<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.view.MainItemsController">
   <children>
      <Button layoutX="34.0" layoutY="170.0" mnemonicParsing="false" onAction="#openStock" prefHeight="48.0" prefWidth="233.0" text="Stock" />
      <Button layoutX="34.0" layoutY="103.0" mnemonicParsing="false" onAction="#openPurchase" prefHeight="48.0" prefWidth="233.0" text="Purchase" />
      <Button layoutX="34.0" layoutY="36.0" mnemonicParsing="false" onAction="#openSupplier" prefHeight="48.0" prefWidth="233.0" text="Supplier" />
      <Button layoutX="34.0" layoutY="237.0" mnemonicParsing="false" onAction="#openSales" prefHeight="48.0" prefWidth="233.0" text="Sales" />
   </children>
</Pane>
