<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.sales.SalesViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="View total sales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="salesTbl" layoutX="65.0" layoutY="28.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="itemCodeCol" prefWidth="159.0" text="Item Code" />
                            <TableColumn fx:id="cusNic" prefWidth="125.0" text="NIC " />
                              <TableColumn fx:id="quant" prefWidth="110.0" text="Quanitity" />
                              <TableColumn fx:id="coldate" prefWidth="97.0" text="Date" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Add sales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="itemColumn" layoutX="177.0" layoutY="43.0" prefHeight="49.0" prefWidth="206.0" promptText="Item code" />
                        <TextField fx:id="nicColumn" layoutX="177.0" layoutY="108.0" prefHeight="43.0" prefWidth="208.0" promptText="Custmer NIC" />
                        <TextField fx:id="quantity" layoutX="177.0" layoutY="164.0" prefHeight="40.0" prefWidth="210.0" promptText="Quantity" />
                        <Button layoutX="200.0" layoutY="274.0" mnemonicParsing="false" onAction="#addNewSale" prefHeight="54.0" prefWidth="161.0" text="SUBMIT" />
                        <DatePicker fx:id="date" layoutX="177.0" layoutY="224.0" prefHeight="40.0" prefWidth="206.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
